# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432

# Redis
REDIS_PASSWORD=changeme
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=changeme
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_PASSWORD=admin
SEQ_PORT=5341
